plugins {
    id 'com.android.library'
}

apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.test:runner:1.4.0'

    // Add the dependency for the Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    implementation 'com.algolia:algoliasearch-android:3.+'
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"

    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"

    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

apply plugin: 'com.google.gms.google-services'