# project-2-team-9-lance

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/androidTest/java/se306p2/lance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se306p2/lance/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/se306p2/domain/: RepositoryRouter.java
domain/src/main/java/se306p2/domain/interfaces/entity/: IBenefit.java  IBrand.java  ICategory.java  IEmptyEntity.java  IProduct.java  IProductVersion.java  IRating.java
domain/src/main/java/se306p2/domain/interfaces/repositories/: IBrandRepository.java  ICategoryRepository.java  IProductRepository.java  IRatingRepository.java  IUserRepository.java
domain/src/main/java/se306p2/domain/interfaces/usecase/: IAddRatingUseCase.java  IEmptyUseCase.java  IFavouritesUseCase.java  (+19 more)
domain/src/main/java/se306p2/domain/usecase/: AddRatingUseCase.java  EmptyUseCase.java  FavouritesUseCase.java  GetBenefitsUseCase.java  GetBrandsUseCase.java  GetCategoryDetailsUseCase.java  GetCurrentUserIDUseCase.java  GetCurrentUserIdUseCase.java  GetFavouritesUseCase.java  GetFeaturedProductsUseCase.java  GetMaxPriceUseCase.java  GetMinPriceUseCase.java  GetProductUseCase.java  GetProductVersionsUseCase.java  GetProductsByFilterUseCase.java  GetRatedUseCase.java  GetRatingUseCase.java  RemoveRatingUseCase.java  SearchAndFilterProductsUseCase.java  SearchAutoCompleteUseCase.java  SearchProductsUseCase.java  SignInAnonymouslyUseCase.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/se306p2/model/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/se306p2/model/entities/: Benefit.java  Brand.java  Category.java  EmptyEntity.java  Product.java  ProductVersion.java  Rating.java
model/src/main/java/se306p2/model/interfaces/: IBrandRepository.java  ICategoryRepository.java  IEmptyInterface.java  IProductRepository.java  IRatingRepository.java  IUserRepository.java
model/src/main/java/se306p2/model/repository/: BrandRepository.java  CategoryRepository.java  DefaultRepository.java  EmptyRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
model/src/main/java/se306p2/model/transformers/: BenefitTransformer.java  BrandTransformer.java  CategoryTransformer.java  ProductTransformer.java  ProductVersionTransformer.java  RatingTransformer.java
model/src/test/java/se306p2/model/repository/: CategoryRepositoryTest.java
scripts/: .gitignore  README.md  benefits.json  brands.js  categories.js  firestore.js  form.js  package-lock.json  package.json  products.js  products.json
scripts/chrome-extension/: content.js  manifest.json
view/: build.gradle  google-services.json
view/src/androidTest/java/se306p2/view/main/: MainViewModelTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/se306p2/view/activities/browsecategory/: BrowseCategoryActivity.java
view/src/main/java/se306p2/view/activities/browseproduct/: BrowseProductActivity.java  BrowseProductVIewModelFactory.java  BrowseProductViewModel.java
view/src/main/java/se306p2/view/activities/landingpage/: LandingPageActivity.java  LandingPageViewModel.java
view/src/main/java/se306p2/view/activities/landingpage/adapters/: CategoryItemRecyclerViewAdapter.java
view/src/main/java/se306p2/view/activities/main/: MainActivity.java  MainViewModel.java
view/src/main/java/se306p2/view/activities/productdetail/: AddRatingDialogueFragment.java  ProductDetailActivity.java  ProductDetailViewModel.java
view/src/main/java/se306p2/view/activities/productdetail/adapters/: BenefitItemRecyclerViewAdapter.java  ScreenSlidePagerAdapter.java
view/src/main/java/se306p2/view/browsecategory/: BrowseCategoryActivity.java
view/src/main/java/se306p2/view/browseproduct/: BrowseProductActivity.java
view/src/main/java/se306p2/view/common/: SearchFragment.java
view/src/main/java/se306p2/view/common/adapters/: ProductItemRecyclerViewAdapter.java
view/src/main/java/se306p2/view/common/helper/: DisplayDataFormatter.java  FormatConverter.java
view/src/main/java/se306p2/view/common/placeholders/: PlaceholderCategory.java  PlaceholderGenerator.java  PlaceholderProduct.java
view/src/main/java/se306p2/view/common/placeholders/placeholderEntities/: PlaceholderBenefit.java  PlaceholderBrand.java  PlaceholderCategory.java  PlaceholderProduct.java  PlaceholderProductVersion.java
view/src/main/java/se306p2/view/landingpage/: LandingPageActivity.java  RecyclerViewAdapter.java
view/src/main/java/se306p2/view/landingpage/adapters/: CategoryItemRecyclerViewAdapter.java
view/src/main/java/se306p2/view/main/: MainActivity.java
view/src/main/java/se306p2/view/productdetail/: ProductDetailActivity.java
view/src/main/res/drawable/: border_bottom.xml  buttons.xml  circle.xml  dark_circle.xml  ic_placeholder.xml  ic_search_white.xml  ic_star.xml  ic_star_large_filled.xml  ic_star_large_outline.xml
view/src/main/res/font/: radley.xml  raleway.xml
view/src/main/res/layout/: activity_view.xml  add_review_fragment.xml  benefit_listitem.xml  browse_products_view.xml  categories_listitem.xml  landing_page_view.xml  no_results_widget.xml  product_details_view.xml  product_listitem.xml  search_fragment.xml  slider_image_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_text.xml
view/src/main/res/layout-land/: product_details_view.xml
view/src/main/res/menu/: nav_menu.xml  product_menu.xml
view/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
view/src/main/res/values-night/: themes.xml
