<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="5px">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/product_listitem_image"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_placeholder" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/product_listitem_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:paddingBottom="3dp"
                    android:text="Product Brand"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/product_listitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:text="Product name product name product name name name name product name name " />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_listitem_price_dollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="69"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_listitem_price_cent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway"
                        android:text="69"
                        android:textColor="@color/red"
                        android:textFontWeight="700"
                        android:textSize="9sp"


                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>