<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/border_bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/raleway"
        android:textFontWeight="400"
        android:textSize="17sp"
        android:text="$$$..."
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dropdown_arrow"
        android:paddingHorizontal="3dp"
        android:tint="@color/black"
        />

</androidx.appcompat.widget.LinearLayoutCompat>